<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\VueIdServer.Data.Common\VueIdServer.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\VueIdServer.Data.MongoDb\VueIdServer.Data.MongoDb.csproj" />
  </ItemGroup>

</Project>
