# vue-idsvr

./: .gitmodules  VueIdServer.sln  mongod-start.sh  mssql-backup.sh  mssql-restore.sh  mssql-start.sh
Data/VueIdServer.Data.Common/: DatabaseOptions.cs  IRepository.cs
Data/VueIdServer.Data.MongoDb/: GenericRepository.cs  MongoDbOptions.cs  VueIdServer.Data.MongoDb.csproj
Identities/VueIdServer.Identities.Common/: Class1.cs
Identities/VueIdServer.Identities.MongoDb/: ApplicationRole.cs  ApplicationUser.cs  BuilderExtensions.cs  VueIdServer.Identities.MongoDb.csproj
Stores/VueIdServer.Stores.MongoDb/: BuilderExtensions.cs  ClientStore.cs  DefaultConfig.cs  IdentityServerBuilderExtensions.cs  PersistedGrantStore.cs  ResourcesStore.cs  VueIdServer.Stores.MongoDb.csproj
VueIdServer/: ConfigureServiceExtensions.cs  Program.cs  Startup.cs  VueIdServer.csproj  appsettings.Development.json  tempkey.rsa
VueIdServer.Data/: Entry.cs  VueIdServer.Data.csproj
VueIdServer.Data/Migrations/: 20181108101902_InitialCreateConfiguration.Designer.cs  20181108101902_InitialCreateConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
VueIdServer/Controllers/: HomeController.cs
VueIdServer/Models/: ErrorViewModel.cs
VueIdServer/Properties/: launchSettings.json
VueIdServer/Views/: _ViewImports.cshtml
VueIdServer/Views/Shared/: _Layout.cshtml
