<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stores\VueIdServer.Stores.MongoDb\VueIdServer.Stores.MongoDb.csproj" />
    <ProjectReference Include="..\Identities\VueIdServer.Identities.MongoDb\VueIdServer.Identities.MongoDb.csproj" />
  </ItemGroup>

</Project>
